; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino

; Custom Serial Monitor port
monitor_port = /dev/cu.SLAB_USBtoUART

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
lib_deps =
     Adafruit NeoPixel@>=1.1.8
     ArduinoJson@>=5.13.4